MainWindow.xaml

<Window x:Class="WpfNumeralAlignmentDemo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNumeralAlignmentDemo" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Margin" Value="0,16,0,16" />
            </Style>
            <Style x:Key="SmallLabel" TargetType="{x:Type Run}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="Output" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="NumNormal" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Output}">
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style x:Key="NumTabular" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Output}">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Typography.NumeralAlignment" Value="Tabular" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="1" Style="{StaticResource ColumnHeader}">(Default)</TextBlock>
        <TextBlock Grid.Column="3" Style="{StaticResource ColumnHeader}">Typography.NumeralAlignment="Tabular"</TextBlock>

        <TextBlock Grid.Row="1" FontFamily="Segoe UI" Style="{StaticResource  NumNormal}">
            <Run Style="{StaticResource SmallLabel}">Segoe UI</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>
        <TextBlock Grid.Row="1" FontFamily="Segoe UI" Style="{StaticResource  NumTabular}">
            <Run Style="{StaticResource SmallLabel}">Segoe UI</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>

        <TextBlock Grid.Row="2" FontFamily="Bahnschrift" Style="{StaticResource  NumNormal}">
            <Run Style="{StaticResource SmallLabel}">Bahnschrift</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Bahnschrift" Style="{StaticResource  NumTabular}">
            <Run Style="{StaticResource SmallLabel}">Bahnschrift</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>

        <TextBlock Grid.Row="3" FontFamily="Arial" Style="{StaticResource  NumNormal}">
            <Run Style="{StaticResource SmallLabel}">Arial</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>
        <TextBlock Grid.Row="3" FontFamily="Arial" Style="{StaticResource  NumTabular}">
            <Run Style="{StaticResource SmallLabel}">Arial</Run><LineBreak />
            <Run>00:00:00</Run><LineBreak /><Run>11:11:11</Run>
        </TextBlock>
    </Grid>
</Window>
